DBURL_PASSWORD=vB0pwMHJYXmXX5mR
DBURL_USER=jatinmaruti
DBURL=mongodb+srv://jatinmaruti:<PASSWORD>@cluster0.1s1uj.mongodb.net/userTrackerSystemdb?retryWrites=true
DBURLFORALL_IPADDRESS=mongo "mongodb+srv://cluster0.1s1uj.mongodb.net/<dbname>" --username jatinmaruti
DATABASE_NAME=userTrackerSystemdb
DBURL_LOCAL=mongodb://localhost:27017/userTrackerSystemdb
DBURL_LOCAL_MAIN=mongodb://localhost:27017/advanceNodeJSdb
